{
  "name": "cx9-template-ui",
  "version": "1.0.0",
  "description": "CX9 White-Label UI Template with Vite + Tauri + React Native Web",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "lint": "tsc --noEmit",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:build": "tauri build",
    "tauri:dev": "tauri dev",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@react-native-community/slider": "5.1.1",
    "@react-native-picker/picker": "2.11.4",
    "@reduxjs/toolkit": "^2.5.0",
    "@supabase/supabase-js": "2.89.0",
    "@tauri-apps/api": "^2.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "immer": "latest",
    "jiti": "latest",
    "less": "latest",
    "lightningcss": "latest",
    "lucide-react": "^0.546.0",
    "monaco-editor": "^0.52.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "0.83.1",
    "react-native-web": "^0.19.13",
    "react-redux": "latest",
    "sass": "latest",
    "sass-embedded": "latest",
    "stylus": "latest",
    "sugarss": "latest",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "1.0.7",
    "terser": "latest",
    "tsx": "latest",
    "use-sync-external-store": "latest",
    "yaml": "latest",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.0",
    "@types/node": "25.0.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-native": "^0.73.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.9",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.3.0"
  }
}